
# still need to check if volumes supplied work with 
# the remote ssl credential files 
server{

  listen 443 ssl;
  listen [::]:443 ssl;
  server_name jornada-ldc2.jrn.nmsu.edu;
  #ssl_cert dir inside docker: 
  # WORKDIR /etc
  # VOLUME /etc/apache2/ssl.crt:/etc/apache2/ssl.crt
  ssl_certificate /etc/apache2/ssl.crt/openssl.crt;
  ssl_certificate_key /etc/apache2/ssl.priv/openssl.key;
  ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1;
  ssl_ciphers HIGH:!aNULL:!MD5:!AES256-GCM-SHA384:!AES256-SHA256:!AES256-SHA:!CAMELLIA256-SHA:!AES128-GCM-SHA256:!AES128-SHA256:!AES128-SHA:!CAMELLIA128-SHA;


}