
# simpler
# already changed; try it out locally.. npm start node on 5000, and make this one go live. 
# keep tweaking til it works
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

upstream websocket {
    server 128.123.177.184:443;
}

server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    index index.html;
    server_name  _;

    # location / {
    #             # First attempt to serve request as file, then
    #             # as directory, then fall back to displaying a 404.
    #             try_files $uri $uri/ =404;
    #   }
    location /ws2/ {
      proxy_pass http://localhost:5000/ws2/;
      # proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  #  location / {
  #    proxy_pass http://localhost:5000;
  #  }

}

