
# simpler
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /home/kris/ang-ldc4/dist/ang-ldc4;
    index index.html;
    server_name  test.landscapedatacommons.org;

    location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
      }

}
