
# simpler
# already changed; try it out locally.. npm start node on 5000, and make this one go live. 
# keep tweaking til it works
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

# upstream websocket {
#     server 128.123.177.184:443;
# }

server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    index index.html;
    server_name  _;

    # location / {
    #             # First attempt to serve request as file, then
    #             # as directory, then fall back to displaying a 404.
    #             try_files $uri $uri/ =404;
    #   }
    location /ws2/ {
      rewrite "^/socket.io/(.*)$" /ws2/$1 last;
      proxy_pass http://localhost:5000/ws2/;
      # proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  #  location / {
  #    proxy_pass http://localhost:5000;
  #  }

}
# [01/Jun/2020:18:15:55 +0000] "GET /socket.io/?EIO=3&transport=polling&t=N9n6Qbi HTTP/1.1" 404 556 "https://landscapedatacommons.org/ldc/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363" "128.123.176.56"
# client_webserver.1.c2t0swg5txuo@jornada-ldc2    | 2020/06/01 18:15:57 
# [error] 6#6: *172 "/usr/share/nginx/html/socket.io/index.html" is not found (2: No such file or directory), client: 10.0.0.2, server: _, request: "GET /socket.io/?EIO=3&transport=polling&t=N9n6R5A HTTP/1.1", host: "landscapedatacommons.org", referrer: "https://landscapedatacommons.org/ldc/"
# client_webserver.1.c2t0swg5txuo@jornada-ldc2    | 10.0.0.2 - - 
# [01/Jun/2020:18:15:57 +0000] "GET /socket.io/?EIO=3&transport=polling&t=N9n6R5A HTTP/1.1" 404 556 "https://landscapedatacommons.org/ldc/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363" "128.123.176.56"


