# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

# port 80 host..
server {
    listen 80;

    root /drupal8/drupal-8.7.4;
    # index index.html index.htm;

    # server_name jornada-ldc2.jrn.nmsu.edu/;

    # error_log ${NGINX_LOG_DIR}/error.log error;
    # access_log ${NGINX_LOG_DIR}/access.log main;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /drupal8/drupal-8.7.4/ {
        alias /drupal8/drupal-8.7.4;
        autoindex on;
        allow 127.0.0.1;
        deny all;
    }
}